# REDIS Settings
WILL_REDIS_URL=redis://pcobot-redis:6379/

# WILL Settings
WILL_HTTPSERVER_PORT=4000
WILL_LOGLEVEL=ERROR
WILL_SECRET_KEY=
WILL_PUBLIC_URL=http://localhost:4000
TZ=America/New_York
# Simicolon seperated list of admins where username is the first part of email address <username>@example.com
# This needs to match the email address you have registered in slack
WILL_ADMINS=<username>

# For Slack
# Put your token after the =
WILL_SLACK_API_TOKEN=

# For Planning Center Online
# Put your token after the =
WILL_PCO_API_SECRET=
WILL_PCO_APPLICATION_KEY=

# For Hipchat
WILL_HIPCHAT_USERNAME
WILL_HIPCHAT_PASSWORD
WILL_HIPCHAT_V2_TOKEN

# Rocket.Chat
WILL_ROCKETCHAT_USERNAME
WILL_ROCKETCHAT_PASSWORD
WILL_ROCKETCHAT_URL
